=Bluebird

==Description
An XSL-like DSL for transforming XML, using Ruby

==Install
  gem sources -a http://gems.github.com
  sudo gem install mwmitchell-bluebird

==Example
  bb = Bluebird.xml(some_xml)

  bb.root do |n|
    html do
      body do
        div call_template(:plant)
      end
    end
  end
  
  bb.template :plant=>'//PLANT' do |n|
    div do
      dt 'price'
      dd n.at('PRICE').inner_text
      dt 'name'
      dd n.at('COMMON').inner_text
    end
  end
  
  new_xml = bb.transform.to_xml